language: c

compiler:
  - gcc

install:
  - wget https://raw.githubusercontent.com/Nax/rubynette/master/rubynette.rb
  - git clone https://github.com/spectrenoir06/norminette.git

script:
  - ruby rubynette.rb *.c *.h
  - ls
  - ls norminette/
  - ruby norminette/norminette *.c
  - make
  - ls -la
